
.container{
  width: 960px;
  margin: auto;
}
.color-scheme{
  background-color: black;
  color: white;
}
html, body {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
}
.title{
  padding-top: 0.66rem;
  padding-bottom: 0.66rem;
  display: flex;
  align-items: center;

}
.logo{
  padding-left: 0.5rem;
  padding-right: 1rem;
  height: 1.5rem;
  display: inline-block;
}
.banner{
  background: url("../images/moto.jpeg");
  background-size: cover;
  height: 25rem;
}
.banner-box{
  width: 22rem;
  position: relative;
  top: 9rem;
  left: 6rem;
  display: flex;
  flex-direction: column;

}
.banner-box p{
  padding-top: 2rem;
  padding-bottom: 0.25rem;
  padding-left: 3rem;
  font-size: 1rem;
  font-weight: bold;
}
h1{
  font-size: 2rem;
  font-weight: bold;
  padding-left: 3rem;

  padding-bottom: 2rem;


}
nav{
  background-color: firebrick;
}
nav li{
  display: inline-block;
  padding: 0.75rem 2rem;

}
nav a{
  color: white;
  text-decoration: none;
}
section{
  padding-top: 3rem;
  padding-bottom: 4rem;
}
.gallery{
  display: flex;
  justify-content:space-between;;
}
.item{
  width: 30%;
  border: 4px solid black;
  display: flex;
  flex-direction: column;
}
.item img{
  width: 9rem;
  margin: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;

}
.item p{
  text-align: center;
}
.information{
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
}
.detail{
  display: flex;
  flex-direction: column;
  width: 35%;
}
#hours, #location{
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
}
footer{
  height: 5rem;

}
footer p{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
@media only screen and (max-width: 1024px){

}
